{
    "name": "semitexa/locale",
    "description": "Semitexa Locale - translation, locale resolution, and i18n support for applications",
    "version": "v1.0.11",
    "type": "semitexa-module",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "semitexa/core": "^1.0"
    },
    "suggest": {
        "semitexa/tenancy": "Required for TenantResolvedLocaleListener \u2014 sets locale from tenant context"
    },
    "autoload": {
        "psr-4": {
            "Semitexa\\Locale\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Semitexa\\Locale\\Tests\\": "tests/"
        }
    },
    "extra": {
        "semitexa-module": {
            "extends": null
        }
    },
    "keywords": [
        "semitexa",
        "locale",
        "i18n",
        "translations",
        "localization"
    ]
}
